/* CSS RESET */

*{
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.gridcontainer{
    margin-top: 200px;
    margin-left: 150px;
    display: grid;
    /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ; */
    grid-template-columns: repeat (auto-fill, minmax(250px, 1fr));  /* for auto assignments */
    /* grid-template-rows: 100px; */
    grid-template-rows: repeat(9, 100px);
    gap: 10px 20px;
    width: 1000px;
} 

.griditems{
    background: red;
    padding: 20px ;
    border-radius: 17px;
    
}

.griditems.1{
    
}

.griditems.2{
    
}

.griditems.3{

}

.griditems.4{

}

.griditems.5{

}

.griditems.6{

}

.griditems.7{

}

.griditems.8{

}

.griditems.9{

}
